int main() {
    char c;
    int a = 10;
    int b = 20;
    int sum = a + b;

    if (a < b) {
        printf("a is less than b\n");
    }
    5
    if (a <= b) {
        printf("a is less than or equal to b\n");
    }

    if (a > b) {
        printf("a is greater than b\n");
    }

    if (a >= b) {
        printf("a is greater than or equal to b\n");
    }

    if (a == b) {
        printf("a is equal to b\n");
    }

    if (a != b) {
        printf("a is not equal to b\n");
    }

    return 0;
}
